apiVersion: apps/v1
kind: Deployment
metadata:
  name: micro_flask_app
  namespace: ibcprod
  labels:
    app: microflask
spec:
  selector:
    matchLabels:
      app: micro_flask_app
      tier: web
  template:
    metadata:
      labels:
        app: micro_flask_app
        tier: web
    spec:
      containers:
      - name: microflask
        image: kranthik123/flask_app:latest
        ports:
        - containerPort: 8080
